KDZ/BankCard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KDZ.BankCard"
        mc:Ignorable="d"
         WindowStartupLocation="Manual" 
    Left="75" Top="20"
        Title="BankCard" Height="650" Width="1050">
    <Grid>
        <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Margin="216,145,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxMonth_SelectionChanged">
            <System:Int16>1</System:Int16>
            <System:Int16>2</System:Int16>
            <System:Int16>3</System:Int16>
            <System:Int16>4</System:Int16>
            <System:Int16>6</System:Int16>
            <System:Int16>7</System:Int16>
            <System:Int16>8</System:Int16>
            <System:Int16>9</System:Int16>
            <System:Int16>10</System:Int16>

            <System:Int16>11</System:Int16>
            <System:Int16>12</System:Int16>

        </ComboBox>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="553,145,0,0" VerticalAlignment="Top" Width="120">
            <System:Int16>17</System:Int16>
            <System:Int16>18</System:Int16>
            <System:Int16>19</System:Int16>
            <System:Int16>20</System:Int16>
            <System:Int16>21</System:Int16>
            <System:Int16>22</System:Int16>
            <System:Int16>23</System:Int16>
            <System:Int16>24</System:Int16>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,145,0,0" Text="Month:"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Year:" Margin="433,151,559.333,420.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CVV:" VerticalAlignment="Top" Margin="119,233,0,0"/>
        <TextBox x:Name="textBoxCVV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="230,232,0,0"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="691,300,0,0" Click="buttonNext_Click"/>
        <TextBox x:Name="textBoxCardNum"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="197,70,0,0" TextChanged="textBoxCardNum_TextChanged" />

        <TextBox x:Name="textBoxCardNum2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="294,70,0,0"/>
        <TextBox x:Name="textBoxCardNum3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="410,70,0,0"/>
        <TextBox x:Name="textBoxCardNum4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="520,70,0,0"/>
        <Button x:Name="buttonBack" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,300,0,0" Click="buttonBack_Click"/>

    </Grid>
</Window>
