KDZ/Check.xaml

<Window x:Class="KDZ.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        mc:Ignorable="d"
     WindowStartupLocation="Manual" 
    Left="280" Top="50"
    Icon = "C:\Users\hd523\Documents\Visual Studio 2015\Projects\KDZ\KDZ\ball.ico"
        
        Title="Check" Height="500" Width="700">
    <Grid>
        <Image x:Name="Stadium_png" HorizontalAlignment="Center" Margin="0,0,0,0" Source="sfg.jpg" Stretch="Fill" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Background="DarkOrange" Margin="25,-75,0,0" Foreground="DarkOrange"><Run Text="                      "/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Text="                      " Background="Lime" Margin="25,75,0,0" Foreground="Lime"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Taken" Margin="110,-75,0,0" Foreground="DarkOrange" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="textBlock2_Copy" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Free" Margin="110,75,0,0" Foreground="Lime" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Margin="0,0,0,0" Width="328"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsHitTestVisible="True" IsReadOnly="True" Loaded="dataGrid_Loaded"/>
        <Button x:Name="button" Content="Exit" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,20" Background="{x:Null}" IsCancel="True" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="button_Click"/>
        <Button x:Name="buttonContinue" Content="Book again" Width="90" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,20" Background="{x:Null}" IsCancel="True" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="buttonContinue_Click"/>
    </Grid>
</Window>
