KDZ/ConfirmPersonalData.xaml

<Window x:Class="KDZ.ConfirmPersonalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
    Left="75" Top="20"
        Title="ConfirmPersonalData" Height="650" Width="1050">
    <Grid>
        <Button x:Name="buttonContinue" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonContinue_Click" Margin="823,286,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="162,29,0,0"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Margin="523,22,0,0"/>
        <Button x:Name="buttonBack" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="143,286,0,0" Click="buttonBack_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="First name:" Height="17" Width="112" Margin="19,30,0,0"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Email:" Margin="76,160,916.333,423.667"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="360,27,549.333,555.667" Text="Last name:"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="211,159,0,0" TextChanged="textBoxEmail_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,99,0,0" TextWrapping="Wrap" Text="Phone number:" VerticalAlignment="Top" Height="29" Width="158"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Margin="143,98,0,0"/>
        <TextBox x:Name="textBoxPhone3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="374,99,0,0" 
                 Text="" />
        <TextBox x:Name="textBoxPhone2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="232,99,0,0"/>

    </Grid>
</Window>
