KDZ/ConfirmData_Match.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="KDZ.ConfirmData_Match"
        mc:Ignorable="d"
         WindowStartupLocation="Manual" 
    Left="75" Top="20"
    Icon = "C:\Users\hd523\Documents\Visual Studio 2015\Projects\KDZ\KDZ\ball.ico"
        Title="ConfirmData_Match" Height="650" Width="1050">
    <Grid>
        <Image x:Name="Stadium_png" HorizontalAlignment="Center" Margin="0,0,0.333,-0.333" Source="sfg.jpg" Stretch="Fill" VerticalAlignment="Center"/>

        <Calendar HorizontalAlignment="Center" Margin="-500,-150,0,0" VerticalAlignment="Center" Height="165" Width="275"/>
        <Button x:Name="buttonBack" Content="Return"  Height="35" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,50" Click="buttonBack_Click" Foreground="#FFF1F0F0" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNext" Content="Next" Width="90" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,50" Click="buttonNext_Click" Background="{x:Null}" IsCancel="True" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <DataGrid x:Name="dataGridMatch" AutoGenerateColumns="True" HorizontalAlignment="Center" Margin="300,-150,0,0" VerticalAlignment="Center" Height="217.5" Width="319.5" Loaded="dataGridMatch_Loaded" CanUserReorderColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" IsHitTestVisible="True" Focusable="False"/>

    </Grid>
</Window>
