KDZ/Seats_stadium.xaml

<Window x:Class="KDZ.Seats_stadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
    Left="75" Top="20"
        Icon = "C:\Users\hd523\Documents\Visual Studio 2015\Projects\KDZ\KDZ\ball.ico"
        Title="Seats_stadium" Height="650" Width="1050">
    <Grid>
        <Image x:Name="Stadium_png" HorizontalAlignment="Center" Margin="0,0,0.333,-0.333" Source="sfg.jpg" Stretch="Fill" VerticalAlignment="Center"/>
        <Button x:Name="button4_Copy14" Content="A-4b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-540,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy14_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy15" Content="A-4c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-540,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy15_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy16" Content="A-4a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-540,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy16_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="fbvector_png" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="fbvector.png" Stretch="Fill" Height="270" Margin="0,0,0,0" Width="500"/>
        <Button x:Name="button" Content="A-2a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="A-2b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy1" Content="A-2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy2" Content="A-2d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy3" Content="A-2e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy4" Content="A-2f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy5" Content="B-2a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,363,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy6" Content="B-2b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy6_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy7" Content="B-2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy7_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy8" Content="B-2d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy8_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy9" Content="B-2e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFEFA" FontWeight="Bold" Click="button_Copy9_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                    <GradientStop Color="#FF050000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy10" Content="B-2f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,363,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy10_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy11" Content="C-2b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,416,0,0" RenderTransformOrigin="-0.689,0.333" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy11_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy12" Content="C-2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy12_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy13" Content="C-2d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy13_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy14" Content="C-2e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy14_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy15" Content="C-2f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy15_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy16" Content="C-2g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy16_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy17" Content="D-2b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy17_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy18" Content="D-2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy18_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy19" Content="D-2d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy19_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy20" Content="D-2e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy20_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy21" Content="D-2h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy21_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy22" Content="D-2g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy22_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy23" Content="E-2b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy23_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy24" Content="E-2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy24_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy25" Content="E-2d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy25_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy26" Content="E-2f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy26_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy27" Content="E-2g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy27_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy28" Content="E-2e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy28_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy29" Content="E-2h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy29_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy30" Content="E-2a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy30_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy31" Content="D-2f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEF" FontWeight="Bold" Click="button_Copy31_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF130303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy32" Content="D-2a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy32_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="A_1b" Content="A-1b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,-522,0,0" RenderTransformOrigin="0.5,0.5" Click="A_1b_Click" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy34" Content="A-1c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy34_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy35" Content="A-1d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy35_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy36" Content="A-1e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy37" Content="A-1f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy37_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy38" Content="A-1g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy38_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy39" Content="B-1b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,-469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy39_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy40" Content="B-1a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,-469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy40_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy41" Content="B-1c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,-469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy41_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy42" Content="B-1d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,-469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy42_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy43" Content="B-1f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,-469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy43_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy44" Content="B-1g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,-469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy44_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy45" Content="C-1d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,-416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy45_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy46" Content="C-1c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,-416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy46_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy48" Content="C-1g" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,-416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy48_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy49" Content="C-1f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,-416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF3F3" FontWeight="Bold" Click="button_Copy49_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0.257"/>
                    <GradientStop Color="#FF0E0E0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy50" Content="C-1b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,-416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy50_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy51" Content="D-1a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,-363,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy51_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy52" Content="D-1b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,-363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy52_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy53" Content="D-1c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,-363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy53_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy54" Content="D-1d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,-363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy54_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy55" Content="D-1e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,-363,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy55_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy56" Content="D-1f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,-363,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy56_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy57" Content="E-1a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-420,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy57_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy58" Content="E-1b" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-250,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy58_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy59" Content="E-1e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="260,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy59_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy60" Content="E-1d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy60_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy61" Content="E-1c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-80,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy61_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy62" Content="E-1f" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="430,-310,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy62_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy63" Content="A-1h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,-522,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy63_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy64" Content="B-1h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,-469,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy64_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="A_1a" Content="A-1a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,-522,0,0" RenderTransformOrigin="0.5,0.5" Click="A_1a_Click" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy66" Content="B-1e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,-469,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy66_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="B-4a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-593,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy" Content="B-4b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-593,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy1" Content="B-4c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-593,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy" Content="C-4a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-646,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button1_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy2" Content="D-4a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-699,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy3" Content="D-4b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-699,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy4" Content="D-4c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-699,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy6" Content="C-4b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-646,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy7" Content="C-4c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-646,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFEEE7E7" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy7_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy1" Content="A-3c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="699,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button1_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-78.666" Y="-159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2_Copy1" Content="D-3b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="540,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button2_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="78.666" Y="0.666"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy1" Content="D-3a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="540,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button3_Copy1_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="78.666" Y="159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy8" Content="D-3c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="540,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy8_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="78.666" Y="-159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy9" Content="B-3a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="646,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy9_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-26.666" Y="159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy10" Content="B-3b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="646,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy10_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-27.334" Y="1.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy2" Content="C-3c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="593,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button1_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="26.666" Y="-159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2_Copy2" Content="A-3b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="699,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button2_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-78.666" Y="0.666"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy2" Content="A-3a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="699,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button3_Copy2_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-78.666" Y="159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy11" Content="B-3c" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="646,170,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy11_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-27.334" Y="-158.666"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy12" Content="C-3b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="593,11,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy12_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="26.666" Y="0.666"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4_Copy13" Content="C-3a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="593,-148,0,0" Width="75" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFFAF9F9" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button4_Copy13_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="26.666" Y="159.334"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy67" Content="C-2h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy67_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy68" Content="C-2a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,416,0,0" RenderTransformOrigin="-0.689,0.333" Background="{x:Null}" Foreground="#FFF3EFEF" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy68_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy69" Content="C-1a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="-590,-416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy69_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy70" Content="C-1h" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="600,-416,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FFF5F3F3" FontWeight="Bold" BorderBrush="#FFFAF4F4" Click="button_Copy70_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy71" Content="C-1e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="90,-416,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7F4F4" FontWeight="Bold" Click="button_Copy71_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFDFD" Offset="0"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D40B" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonBack" Content="Return" Height="35" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-850,522,0,0" Click="buttonBack_Click" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FFF2EEEE"/>

    </Grid>
</Window>
