KDZ/Seats.xaml

<Window x:Class="KDZ.Seats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
    Left="280" Top="50"
    Icon = "C:\Users\hd523\Documents\Visual Studio 2015\Projects\KDZ\KDZ\ball.ico"
        Title="Seats" Height="500" Width="700">
    <Grid>
        <Image x:Name="Stadium_png" HorizontalAlignment="Center" Margin="0,0,0.333,-0.333" Source="sfg.jpg" Stretch="Fill" VerticalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Margin="0,0,0,0" Width="328" Loaded="dataGrid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" SelectionChanged="dataGrid_SelectionChanged" IsHitTestVisible="True" IsReadOnly="True"/>
        <Button x:Name="buttonNext" Content="Next" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,20" Click="buttonNext_Click" Background="{x:Null}" IsCancel="True" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="buttonBack" Content="Return" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Click="buttonBack_Click"/>
        <ComboBox x:Name="comboBoxx" HorizontalAlignment="Right" VerticalAlignment="Center" Width="93" Margin="-0,0,35,0" SelectionChanged="comboBoxx_SelectionChanged" MouseEnter="comboBoxx_MouseEnter"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="Please choose your seat." Width="159" Foreground="#FFF6F2F2" FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,-50,0,0" Height="52" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Background="DarkOrange" Margin="25,-75,0,0" Foreground="DarkOrange"><Run Text="                      "/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Text="                      " Background="Lime" Margin="25,75,0,0" Foreground="Lime"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Taken" Margin="110,-75,0,0" Foreground="DarkOrange" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="textBlock2_Copy" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Free" Margin="110,75,0,0" Foreground="Lime" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,80,21,0" IsHitTestVisible="False" IsTabStop="False" Focusable="False" AllowDrop="False"/>
    </Grid>
</Window>
